/* Globales */
html {
  font-size: 62.5%; /* Resetear el font-size para ocupar REM a 10px*/
  font-weight: bold;
  box-sizing: border-box; /* Hack para boxmodel*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
/* Fin de bloque Globales */

.main-section {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 4rem;
  align-items: center;
  justify-content: center;
}

.container-flex {
  min-width: 100vh;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.583),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 255, 0, 0.598), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.602), rgba(0, 0, 255, 0) 70.71%);
}

.container-flex .card-container {
  width: 50%;
  height: 70%;
  padding: 1rem;
  transition: .5s;
  font-size: 2.5rem;
  text-align: center;
  border-radius: 1rem;
  background: linear-gradient(#e65757, #9198e5);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.35);
}

.titulo-conversor {
  height: 10%;
  margin: 0;
}

.input-container {
  height: 35%;
}

.chart-container {
  width: 90%;
  height: 55%;
  display: flex;
  margin-right: 0;
  margin-left: 2rem;
  align-items: flex-end;
}